.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100vw;
  /* background: linear-gradient(90deg, #ff758c 0%, #ff7eb3 100%); */
  background-color: #e91e63;
  /* background-color: #394053; */
  /* background-color: #8cb369; */
  /* background-color: #bc4b51; */
  /* background-color: #ed254e; */
  /* background-color: #2c8c99; */
  /* background-color: #a7bbec; */
  /* position: fixed; */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.nav-container h1 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
}

.nav-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 25px;
  padding: 0 50px;
  height: 65px;
  width: 100%;
  background-color: inherit;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
}

.nav-btns {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 25px;
  padding: 0 50px;
  height: 50px;
  width: 100%;
  background-color: inherit;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
}

.nav-button {
  background-color: #242424;
  color: #fff;
  /* font-size: 1.2rem; */
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.nav-button:hover {
  background-color: #333;
  transform: scale(1.1);
}

.nav-logo {
  width: 30px;
  height: 30px;
  margin-left: 50px;
  cursor: pointer;
}

.brands-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding-top: 25px;
  /* padding: 50px; */
  width: 100vw;
  /* background: linear-gradient(90deg, #ff758c 0%, #ff7eb3 100%); */
  /* background-color: #f4e285; */
  color: black;
}

.brands-container h1 {
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #931621;
  /* color: #a7bbec; */
}

.brands-container h1::after {
  content: "";
  display: block;
  height: 3px;
  background-color: #931621;
  margin-top: 5px;
  margin-left: 30px;
  margin-right: 30px;
}
.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
  padding: 50px;
  width: 100vw;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 25px;
  min-width: 300px;
  /* width: 300px;
  height: 400px; */
  background-color: #7cae7a;
  color: black;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.65);
}

.card button {
  background-color: rgba(255, 159, 28, 0.85);
  color: #242424;
  font-size: 1rem;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  border-radius: 10px;
}

.card button:hover {
  background-color: rgba(255, 159, 28, 1);
  transform: scale(1.1);
}

.brands-container,
.file-upload {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  width: 100vw;
  background-color: #f5f5f5;
  color: black;
  padding: 10px 50px;
}

.brand-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 25px;
  width: 100vw;
  background-color: #f5f5f5;
  color: black;
  padding: 10px 50px;
}

.brand-header h1 {
  display: flex;
  justify-content: center;
  align-self: center;
  width: 100%;
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
}

.brand-header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.date-range,
.table-container,
.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 25px;
  width: 100vw;
  background-color: #f5f5f5;
  color: black;
}

.file-upload {
  align-items: flex-start;
}

.checkbox-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 25px;
  background-color: #f5f5f5;
  color: black;
}

.header-btn {
  background-color: #242424;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.header-btn:hover {
  background-color: #333;
}

input[type="checkbox"] {
  width: 15px;
  height: 15px;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 25px;
  width: 50%;
  background-color: #f5f5f5;
  color: black;
  margin: 15% auto;
  border-radius: 10px;
}

.cols-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 25px;
  padding: 25px;
  width: 100%;
  background-color: #f5f5f5;
  color: black;
}

/*styles for the columns in the cols-container

/* .cols-container ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: #242424;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 5px;
  margin: 10px;
} */

.cols-container ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.modal-content button {
  background-color: #242424;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #333;
}

/* --------------------------------------------------- */

.footer-conatiner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 25px;
  width: 100vw;
  background-color: #242424;
  color: white;
}

.f-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 25px;
  padding: 25px;
  width: 100%;
  background-color: #242424;
  color: white;
}

.f-section:first-child {
  border-bottom: 1px solid white;
}

.f-signup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
}

.f-signup h1,
.f-contact h1,
.f-links h1,
.f-social h1,
.f-pay h1,
.f-muse h1 {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: left;
  margin-bottom: 18px;
}

.f-signup h1,
.f-links h1,
.f-social h1 {
  margin-bottom: 24px;
}
.f-contact h1 {
  margin-bottom: 16px;
}
.f-signup p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  margin-bottom: 16px;
}

.f-signup input {
  width: 100%;
  height: 40px;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid white;
  border-radius: 5px;
  background-color: #f5f5f5;
}

.f-signup button {
  width: 100%;
  height: 40px;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid white;
  border-radius: 5px;
  background-color: #f5f5f5;
  color: #242424;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: center;
  cursor: pointer;
}

.f-signup button:hover {
  background-color: #242424;
  color: white;
}

.f-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  text-align: start;
  margin-bottom: 24px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
  margin-bottom: 16px;
}

.f-contact > div > p:first-child {
  margin-bottom: 16px;
}

.f-us {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-bottom: 16px;
}

/* .f-muse h1 {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  margin-bottom: 18px;
} */

.f-muse li,
.f-links li {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  margin-bottom: 16px;
}

.f-pay h1 {
  text-transform: none;
}

.socials {
  display: flex;
  gap: 12px;
  margin-bottom: 56px;
}

.pay-methods {
  display: flex;
  gap: 8px;
  margin-top: 16px;
  margin-right: 20px;
}

.footer-conatiner p {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}
